%%
%% Fichier        : polar_graph.tex
%% Contents       : guide for drawing a polar plot or a plot using spheric coordinate in
%%                  the (xOz) plane
%%
%% Germain Vallverdu <germain.vallverdu@univ-pau.fr>
%% Janvier 2012
%%
\documentclass[10pt]{article}

\usepackage[francais]{babel}

\usepackage{tikz}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{2mm}

% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{document}

%
% polar plot
%
\begin{tikzpicture}
    %
    % axes
    %
    \draw[thick, -stealth] (0,0) -- (7,0) node[below] {\large $\vec{x}$};
    \draw[thick, -stealth] (0,0) -- (0,7) node[right] {\large $\vec{y}$};

    %
    % guide lines
    %
    \foreach \d in {1,2,...,5} {
        \draw[very thin] (0,0) circle (\d);
    }

    \pgfkeys{/pgf/number format/.cd, fixed,precision=0}
    \foreach \theta in {0,30,...,330} {
        \draw[dashed, shorten <= 0pt] (0,0) -- (\theta:5.4);

        \node[fill=white] at (\theta:5.8) {\pgfmathprintnumber{\theta}\degre};

        \draw[dashed, very thin, shorten <= 5pt] (0,0) -- (\theta+15:5);
    }

    \pgfkeys{/pgf/number format/.cd,fixed,precision=1}
    \foreach \d [evaluate=\d as \x using 0.2*\d] in {1,2,...,5} {
        \node[above right] at (0,\d) {\pgfmathprintnumber{\x}};
    }

    \node[above,font={\sffamily\bfseries\Large}] at (current bounding box.north) {Polar plot};
\end{tikzpicture}

%
% spheric coordinate in the (xOz) plane
%
\begin{tikzpicture}[rotate=90]
    % axes
    \draw[thick, -stealth] (0,0) -- (7,0) node[right] {\large $\vec{z}$};
    \draw[thick, -stealth] (0,0) -- (0,-7) node[below] {\large $\vec{x}$};

    %
    % guide lines
    %
    \foreach \d in {1,2,...,5} {
        \draw[very thin] (0,0) circle (\d);
    }

    \pgfkeys{/pgf/number format/.cd, fixed,precision=0}
    \foreach \theta in {0,-30,...,-330} {
        \draw[dashed, shorten <= 0pt] (0,0) -- (\theta:5.4);

        \pgfmathsetmacro{\spheric}{-1*\theta}
        \node[fill=white] at (\theta:5.8) {\pgfmathprintnumber{\spheric}\degre};

        \draw[dashed, very thin, shorten <= 5pt] (0,0) -- (\theta+15:5);
    }

    \pgfkeys{/pgf/number format/.cd,fixed,precision=1}
    \foreach \d [evaluate=\d as \x using 0.2*\d] in {1,2,...,5} {
        \node[above right] at (\d,0) {\pgfmathprintnumber{\x}};
    }

    % title
    \node[above,font={\sffamily\bfseries\Large}] at (current bounding box.north) {Plot
    using spheric coordinates in the $(xOz)$ plane} ;
\end{tikzpicture}

%
% Example
%
\begin{tikzpicture}[rotate=90]
    %
    % axes
    %
    \draw[thick, -stealth] (0,0) -- (7,0) node[right] {\large $\vec{z}$};
    \draw[thick, -stealth] (0,0) -- (0,-7) node[below] {\large $\vec{x}$};

    %
    % guide pour le trace en coordonnee spherique
    %
    \foreach \d in {1,2,...,5} {
        \draw[very thin] (0,0) circle (\d);
    }

    \pgfkeys{/pgf/number format/.cd, fixed,precision=0}
    \foreach \theta in {0,-30,...,-330} {
        \draw[dashed, shorten <= 0pt] (0,0) -- (\theta:5.4);

        \pgfmathsetmacro{\spheric}{-1*\theta}
        \node[fill=white] at (\theta:5.8) {\pgfmathprintnumber{\spheric}\degre};

        \draw[dashed, very thin, shorten <= 5pt] (0,0) -- (\theta+15:5);
    }

    \pgfkeys{/pgf/number format/.cd,fixed,precision=1}
    \foreach \d [evaluate=\d as \x using 0.2*\d] in {1,2,...,5} {
        \node[above right] at (\d,0) {\pgfmathprintnumber{\x}};
    }

    %
    % plot of the angular part of the dz2 AO (spherical harmonics)
    %
    % Y_2^0 = \sqrt{\frac{5}{16 \pi}} ( 3 \cos^2\theta -1 )
    %
    \pgfmathsetmacro{\norm}{sqrt(5/(16*pi))}

    \foreach \theta in {0,-0.5,...,-360} {
        \pgfmathsetmacro{\spheric}{-1*\theta}
        \pgfmathsetmacro{\r}{abs(\norm*(3*(cos(\spheric))^2-1))}
        \pgfmathsetmacro{\x}{5*\r*sin(\spheric)}
        \pgfmathsetmacro{\y}{5*\r*cos(\spheric)}
        % you have to swap x and y coordinate because of the rotate=90 parameter
        \node[circle, fill=black,scale=0.15] at (\y,\x) {};
    }

    %
    % surface nodale
    %
    \pgfmathsetmacro{\nodale}{54.74}
    \draw[red, thick] (0,0) -- (\nodale:6);
    \draw[red, thick] (0,0) -- (-\nodale:6) 
        node[above] {\shortstack{surface nodale\\$\theta=54.74^o$}};
    \draw[red, thick] (0,0) -- (\nodale+180:6)
        node[below] {\shortstack{surface nodale\\$\theta=125.26^o$}};
    \draw[red, thick] (0,0) -- (-\nodale+180:6);

    % title
    \node[above,font={\sffamily\bfseries\Large}] at (current bounding box.north) 
        {\shortstack{Plot of angular part of the $d_{z^2}$ AO\\red lines are nodal surfaces}} ;
\end{tikzpicture}

\end{document}



